proto/all.proto

syntax = "proto3";
message Align {
    string reference_path = 1;
    int32 scale = 2;
    float margin_x = 3;
    float margin_y = 4;
}

message ExponentialDecay {
    float start_lr = 1;
    int32 decay_steps = 2;
    float decay_rate = 3;
    bool staircase = 4;
}

message PiecewiseConstant {
    repeated int32 boundary = 1;
    repeated float value = 2;
}

message PolynomialDecay {
    float learning_rate = 1;
    int32 decay_steps = 2;
    float end_learning_rate = 3;
    float power = 4;
    bool cycle = 5;
}

message Pair {
    int32 boundary = 1;
    LearningRate lr = 2;
}

message Mix {
    repeated Pair item = 1;
}

message LearningRate {
    enum LearningRateType {
        NONE = 0;
        EXPONENTIAL = 4;
        PIECEWISE = 1;
        POLYNOMIAL = 2;
        MIX = 3;
    }
    LearningRateType type = 1;
    ExponentialDecay exponential_decay = 2;
    PiecewiseConstant piecewise_constant = 3;
    PolynomialDecay polynomial_decay = 4;
    Mix mix = 5;
}

message WingLoss {
    float w = 1;
    float epsilon = 2;
}

message WingLoss2 {
    float w1 = 1;
    float epsilon1 = 2;
    float w2 = 3;
    float epsilon2 = 4;
}

message PoseLoss {
    float max_w1 = 1;
    float min_w1 = 2;
    float max_epsilon1 = 3;
    float min_epsilon1 = 4;
    float max_w2 = 5;
    float min_w2 = 6;
    float max_epsilon2 = 7;
    float min_epsilon2 = 8;
}

message BoundaryLoss {}

message Loss {
    enum LossType {
        NONE = 0;
        WING = 1;
        WING2 = 2;
        POSE = 3;
        L2 = 4;
        BOUNDARY = 5;
    }
    LossType type = 1;
    WingLoss wing_loss = 2;
    WingLoss2 wing_loss2 = 3;
    PoseLoss pose_loss = 4;
}

message BBoxDataset {
    string img_dir = 1;
    string ldmk_dir = 2;
    string bin_dir = 3;
    int32 bins = 4;
    string phase= 5;
    int32 size = 6;
    int32 max_jitter = 7;
    string img_format = 8;
}

message AlignDataset {
    string img_dir = 1;
    string gt_ldmk_dir = 2;
    string al_ldmk_dir = 3;
    string bin_dir = 4;
    Align aligner = 5;
    int32 bins = 6;
    string phase = 7;
    int32 size = 8;
    bool filp = 9;
    int32 max_jitter = 10;
    float max_radian = 11;
    string img_format = 12;
}

message Dataset {
    enum DatasetType {
        None = 0;
        BBOX = 1;
        ALIGN = 2;
    }
    DatasetType type = 1;
    BBoxDataset bbox_dataset = 2;
    AlignDataset align_dataset = 3;
}

enum Device {
    CPU = 0;
    GPU = 1;
}

message Config {
    string root = 1;
    LearningRate lr = 2;
    float weight_decay = 3;
    int32 batch_size = 4;
    int32 max_iter = 5;
    Loss loss = 6;
    Device device = 7;
}